SYMBIOTA2_NODE_ENV='development'
SYMBIOTA2_APP_PORT='8080'
SYMBIOTA2_APP_DATA_DIR='./data'
SYMBIOTA2_DATABASE_TYPE='mariadb'
SYMBIOTA2_DATABASE_HOST='127.0.0.1'
SYMBIOTA2_DATABASE_PORT='3306'
SYMBIOTA2_DATABASE_VOLUME='s2-db:/var/lib/mysql'
SYMBIOTA2_DATABASE_NAME='symbiota'
SYMBIOTA2_DATABASE_USER='root'
SYMBITOA2_DATABASE_PASSWORD='password'
SYMBITOA2_IMAGE_LIBRARY='imglib'
SYMBIOTA2_REDIS_HOST='127.0.0.1'
SYMBIOTA2_REDIS_PORT='6379'
SYMBIOTA2_ENABLE_ELASTICSEARCH=1
SYMBIOTA2_ELASTICSEARCH_VERSION="7.17.0"
SYMBIOTA2_ELASTICSEARCH_DATA_FOLDER="./elasticsearch/data"
SYMBIOTA2_ELASTICSEARCH_PORT=9200
SYMBIOTA2_ELASTICSEARCH_PASSWORD=hello
SYMBIOTA2_ELASTICSEARCH_ENV_JAVA_OPTIONS="ES_JAVA_OPTS=-Xmx4g -Xms4g"
SYMBIOTA2_KIBANA_PORT=5601
SYMBIOTA2_LOGSTASH_PORT=5600
SYMBIOTA2_LOGSTASH_ENV_JAVA_OPTIONS="-Xmx256m -Xms256m"
SYMBIOTA2_LOGSTASH_VERSION="7.16.3"
SYMBIOTA2_LOGSTASH_FOLDER="./logstash"
SYMBIOTA2_LOGSTASH_CONFIG_FOLDER="./logstash/config"
SYMBIOTA2_MINIO_ROOT_USER=root
SYMBIOTA2_MINIO_ROOT_PASSWORD=password
SYMBIOTA2_S3_HOST="127.0.0.1"
SYMBIOTA2_S3_PORT1=9000
SYMBIOTA2_S3_PORT2=9001
SYMBIOTA2_SMTP_HOST='127.0.0.1'
SYMBIOTA2_SMTP_PORT=25
SYMBIOTA2_SMTP_USER=''
SYMBIOTA2_SMTP_PASSWORD=''
SYMBIOTA2_SMTP_SENDER='noreply@symbiota2.org'
SYMBIOTA2_STORAGE_SERVER='http://127.0.0.1:9000'
SYMBITOA2_STORAGE_USER='root'
SYMBITOA2_STORAGE_PASSWORD='password'
SYMBIOTA2_STORAGE_BUCKET='symbiota2'
SYMBIOTA2_ENABLE_AUTH=1
