#for example config, see ./src/app-config/configuration.ts
# Valid database types are 'sqlite', mysql, and 'postgres'

SYMBIOTA2_APP_PORT=8081
SYMBIOTA2_APP_DATA_DIR=data
SYMBIOTA2_NODE_ENV=development

# MySQL / MariaDB / Postgres
SYMBIOTA2_DATABASE_TYPE=mariadb
SYMBIOTA2_DATABASE_USER=s2_tpt
SYMBIOTA2_DATABASE_PASSWORD=K1h5HgHP18zp
SYMBIOTA2_DATABASE_HOST=127.0.0.1
SYMBIOTA2_DATABASE_PORT=3306
SYMBIOTA2_DATABASE_NAME=symbiota2_tpt

SYMBIOTA2_REDIS_HOST=127.0.0.1
SYMBIOTA2_REDIS_PORT=6379

SYMBIOTA2_SMTP_HOST=smtp.gmail.com
SYMBIOTA2_SMTP_PORT=465
SYMBIOTA2_SMTP_USER=evindunn14@gmail.com
SYMBIOTA2_SMTP_PASSWORD=dcnjqzcnemmcevyd
SYMBIOTA2_SMTP_SENDER=noreply@terestrialParasite.org

SYMBIOTA2_STORAGE_SERVER=http://127.0.0.1:9000
SYMBIOTA2_STORAGE_USER=symbiota2
SYMBIOTA2_STORAGE_PASSWORD=nX5oRmeuJRGr
SYMBIOTA2_STORAGE_BUCKET=symbiota2-tpt

SYMBIOTA2_IMAGE_LIBRARY=/var/lib/parasitetracker

# Wether authentication is enabled for protected routes: this should always
# be i in production
SYMBIOTA2_ENABLE_AUTH=1
