stages:
  - test
  - dockerize
#  - deploy

services:
    - docker:dind

"Build & run tests":
  image: "node:20"
  stage: test
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
  script:
    - npm i
    - npm run build
##        - npm run test:cov

"Build Docker image":
  image: docker:latest
  stage: dockerize
  before_script:
    - docker info
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker build -t registry.gitlab.com/symbiota2/symbiota2 .
    - docker push registry.gitlab.com/symbiota2/symbiota2
# docker login -u "$DEPLOY_USER" -p "$DEPLOY_PAT" registry.gitlab.com
#     - echo "$DEPLOY_PAT" | docker login -u $DEPLOY_USER --password-stdin registry.gitlab.com

#"Deploy to demo.symbiota2.org":
#    image: "alpine:latest"
#    stage: deploy
#    allow_failure: true
#    before_script:
#        - apk add openssh-client
#        - mkdir -m 700 ~/.ssh
#        - cp "$SYMBIOTA2_AWS_SSH" ~/.ssh/id_ed25519 && chmod 600 ~/.ssh/id_ed25519
#        - printf 'Host *\n' > ~/.ssh/config
#        - printf '\tStrictHostKeyChecking no\n' >> ~/.ssh/config
#        - printf '\tUser symbiota2\n' >> ~/.ssh/config
#        - printf '\tIdentityFile ~/.ssh/id_ed25519\n' >> ~/.ssh/config
#    script:
#        - ssh demo.symbiota2.org 'cd symbiota2 && git reset --hard HEAD && git pull'
#        - ssh demo.symbiota2.org 'cd symbiota2 && docker-compose -f docker-s2-dbs.yml -f docker-s2-remote.yml -f docker-s2-elk.yml down'
#        - ssh demo.symbiota2.org 'cd symbiota2 && docker rmi -f registry.gitlab.com/symbiota2/symbiota2'
#        - ssh demo.symbiota2.org 'cd symbiota2 && COMPOSE_HTTP_TIMEOUT=3000 docker-compose -f docker-s2-dbs.yml -f docker-s2-remote.yml -f docker-s2-elk.yml up -d'
##       - "scp $PROD_UI_ENVIRON demo.symbiota2.org:app/apps/ui/src/environments/environment.prod.ts"
##       - ssh demo.symbiota2.org 'sudo systemctl restart symbiota2'

  # Don't build on tags or merge requests, and only on the master branch
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
