{
    "plugins.image.name": "الصور",
    "core.layout.header.topnav.image_search_link": "يبحث",
    "core.layout.header.topnav.image_library_link": "مكتبة",
    "core.layout.header.topnav.image_folder_upload_link": "تحميل المجلد",
    "core.layout.header.topnav.image_contributors_search_link": "البحث عن المساهمين",
    "image.library.title": "الأنواع بالصور",
    "image.library.intro": "توفر هذه الصفحة قائمة كاملة بالأصناف التي تحتوي على صور. استخدم عناصر التحكم أدناه للتصفح والبحث عن الصور حسب العائلة أو الجنس أو الأنواع.",
    "image.library.names": "الأسماء",
    "image.library.browse.family": "تصفح حسب الأسرة",
    "image.library.browse.genus": "تصفح حسب الجنس",
    "image.library.browse.species": "تصفح حسب الأنواع",
    "image.details.title": "تفاصيل الصورة",
    "image.details.clickon": "انقر على الصورة للتكبير",
    "image.details.sciname": "الاسم العلمي",
    "image.details.caption": "شرح",
    "image.details.photographer": "مصور فوتوغرافي",
    "image.details.manager": "مدير",
    "image.details.image.source": "مصدر الصورة",
    "image.details.image.url": "URL",
    "image.details.image.reference.url": "مرجع URL",
    "image.details.image.source.url": "مصدر URL",
    "image.details.image.notes": "ملحوظات",
    "image.details.image.locality": "المنطقة",
    "image.details.image.sortSequence": "فرز التسلسل",
    "image.details.image.rights": "حقوق",
    "image.details.image.accessRights": "حقوق الوصول",
    "image.details.image.copyright": "حقوق النشر",
    "image.details.editor.dialog.confirm.delete": "حذف التفاصيل؟",
    "image.details.editor.dialog.cancel": "يلغي",
    "image.details.editor.updated": "تم تحديث تفاصيل الصورة.",
    "image.details.editor.update.error": "خطأ في تحديث تفاصيل الصورة.",
    "image.add.image.sortSequence.error": "رقم غير صالح",
    "image.add.dialog.upload": "تحميل الصور",
    "image.add.title": "أضف صورة",
    "image.add.select.message": "حدد ملف الصورة الموجود على جهاز الكمبيوتر الخاص بك الذي تريد تحميله",
    "image.add.image.keep.message": "احتفظ بنسخة كبيرة من الصورة ، عند الاقتضاء",
    "image.add.image.keep.message.note": "ملاحظة: لا يمكن أن يكون حجم صورة التحميل أكبر من 2 ميغا بايت",
    "image.add.lacks.edit.permission": "المستخدم ليس لديه إذن لإضافة صورة.",
    "image.folder.uploader.title": "تحميل مجلد الصورة",
    "image.folder.uploader.upload.button": "تحميل مجلد الصورة",
    "image.folder.uploader.lacks.edit.permission": "المستخدم ليس لديه إذن لتحميل مجلد الصورة.",
    "image.folder.upload.complete.title": "اكتمل تحميل مجلد الصورة",
    "image.folder.uploader.complete.button": "تحقق من وجود مشاكل في التحميل",
    "image.folder.uploader.complete.all.processed": "تمت معالجة جميع الصور في التحميل",
    "image.search.title": "بحث في الصور",
    "image.search.options.label": "خيارات البحث",
    "image.search.option.all.images": "جميع الصور",
    "image.search.option.one.per.taxon": "واحد لكل صنف",
    "image.search.option.one.per.specimen": "واحد لكل عينة",
    "image.search.checkbox.label.need.identification": "عرض الصور التي تحتاج إلى تعريف",
    "image.search.checkbox.label.low.quality": "عرض الصور ذات التعريفات منخفضة الجودة",
    "image.search.checkbox.label.to.species": "عرض الصور المحددة للأنواع",
    "image.search.by.name": "باستخدام الاسم",
    "image.search.kind.of.name.label": "نوع الاسم",
    "image.search.by.photographer": "باستخدام المصور",
    "image.search.photographers": "المصورين",
    "image.search.by.photographers": "اختر المصورين",
    "image.search.by.country": "باستخدام البلد",
    "image.search.by.countries": "اختر البلدان",
    "image.search.countries": "بلدان",
    "image.search.by.state.province": "باستخدام الدولة",
    "image.search.by.state.provinces": "اختر الولايات أو المقاطعات",
    "image.search.state.provinces": "الولايات أو المقاطعات",
    "image.search.by.tag.keys": "اختر العلامات",
    "image.search.tag.keys": "العلامات",
    "image.search.by.keywords": "أدخل الكلمات الأساسية للتسمية ، مفصولة بفواصل",
    "image.search.keywords": "الكلمات الدالة",
    "image.search.by.image.type": "تحديد أنواع الصور",
    "image.search.image.types": "أنواع الصور",
    "image.search.names.panel": "تصفية حسب الاسم (الأسماء)",
    "image.search.image.attributes": "تصفية حسب سمات الصورة",
    "image.search.by.scientific.name": "أدخل الاسم العلمي",
    "image.search.scientific.name": "الاسم العلمي",
    "image.search.by.common.name": "أدخل الاسم الشائع",
    "image.search.by.start.date": "تاريخ البدء",
    "image.search.by.end.date": "تاريخ الانتهاء",
    "image.search.by.date.range": "اختر نطاق التواريخ",
    "image.search.common.name": "اسم شائع",
    "image.search.search.terms": "مصطلحات البحث",
    "image.search.search.button": "إيجاد الصور",
    "image.search.clear.button": "مسح مصطلحات البحث",
    "image.search.found.images": "تم العثور على الصور",
    "image.search.none.found": "لم يتم العثور على صور",
    "image.search.limit.label": "تحديد عدد الصور",
    "image.search.all.images": "جميع الصور",
    "image.search.limit.taxons": "واحد لكل صنف",
    "image.search.limit.occurrences": "واحد في كل مرة",
    "image.search.display.configuration": "حد عدد الصور",
    "image.search.occurrence.images": "حدوث الصور",
    "image.search.image.vouchered": "ملاحظات إيصالات الصورة",
    "image.search.field.observations": "صور ميدانية (تفتقر إلى تفاصيل المنطقة المحددة)",
    "image.contributors.search.title": "بحث في الصور",
    "image.contributors.search.criteria": "معايير البحث",
    "image.contributors.search.images": "الصور",
    "image.contributors.search.collections": "المجموعات",
    "image.contributors.search.image.tags": "علامات الصورة",
    "image.contributors.search.image.keywords": "الكلمات الرئيسية للصورة",
    "image.contributors.search.date.uploaded": "تاريخ الرفع",
    "image.contributors.search.limit.counts": "تحديد عدد الصور",
    "image.contributors.search.image.display": "عرض الصور",
    "image.contributors.search.limit.type": "تحديد نوع الصورة",
    "image.contributors.search.all.images": "جميع الصور",
    "image.contributors.search.occurrence.images": "حدوث الصور",
    "image.contributors.search.image.vouchered": "ملاحظات إيصال الصورة",
    "image.contributors.search.field.images": "صور ميدانية (تفتقر إلى تفاصيل المنطقة المحددة)",
    "image.contributors.search.per.taxon": "واحد لكل صنف",
    "image.contributors.search.per.occurrence": "واحد في كل مرة",
    "image.contributors.search.thumbnails": "المصغرات",
    "image.contributors.search.taxa.list": "قائمة الأصناف",
    "image.contributors.search.photographers": "المصورين"
}