{
    "core.error.no_internet": "بدون اتصال به اینترنت",
    "core.plugin.alter_database_warning_dialog.cancel_button": "لغو کنید",
    "core.plugin.alter_database_warning_dialog.open_text": "این عمل باعث ایجاد تغییراتی در پایگاه داده می شود. توصیه می شود قبل از ادامه از پایگاه داده یک نسخه پشتیبان تهیه کنید.",
    "core.plugin.alter_database_warning_dialog.proceed_button": "ادامه دهید",
    "core.plugin.plugin_admin.delete": "حذف",
    "core.plugin.plugin_admin.delete_action_text": "حذف",
    "core.plugin.plugin_admin.disable": "غیرفعال کردن",
    "core.plugin.plugin_admin.disable_action_text": "غیر فعال کردن",
    "core.plugin.plugin_admin.disable_all": "همه را غیر فعال کن",
    "core.plugin.plugin_admin.disabled": "معلول",
    "core.plugin.plugin_admin.disabled_plugins_req_text": "پلاگین های غیرفعال زیر توسط این افزونه مورد نیاز است:",
    "core.plugin.plugin_admin.enable": "فعال کردن",
    "core.plugin.plugin_admin.enable_action_text": "فعال کردن",
    "core.plugin.plugin_admin.enable_all": "فعال کردن همه",
    "core.plugin.plugin_admin.enabled": "فعال شد",
    "core.plugin.plugin_admin.error_updating_database_text": "خطا در به روز رسانی پایگاه داده",
    "core.plugin.plugin_admin.has_been_deleted_text": "حذف شده است",
    "core.plugin.plugin_admin.has_been_disabled_text": "غیر فعال شده است",
    "core.plugin.plugin_admin.has_been_enabled_text": "فعال شده است",
    "core.plugin.plugin_admin.has_been_updated_text": "به روز رسانی شده است",
    "core.plugin.plugin_admin.no_plugins_installed": "هیچ پلاگینی در حال حاضر نصب نشده است",
    "core.plugin.plugin_admin.req_by_other_enabled_text": "این افزونه برای سایر افزونه های زیر که در حال حاضر فعال هستند مورد نیاز است",
    "core.plugin.plugin_admin.req_not_installed_text": "افزونه های زیر مورد نیاز هستند، اما نصب نمی شوند:",
    "core.plugin.plugin_admin.unregistered_plugin": "افزونه ثبت نشده",
    "core.plugin.plugin_admin.update": "به روز رسانی",
    "core.plugin.plugin_admin.update_available": "به روز رسانی در دسترس است",
    "core.plugin.plugin_admin.uploaded_plugin": "افزونه آپلود شده",
    "core.plugin.plugin_dependency_dialog.cancel_button": "لغو کنید",
    "core.plugin.plugin_dependency_dialog.verify_line": "آیا می خواهید این افزونه ها را هم {{عمل}} کنید؟",
    "core.plugin.plugin_dependency_dialog.yes_button": "آره",
    "core.plugin.plugin_installer.click_to_upload": "برای آپلود فایل فشرده افزونه اینجا را کلیک کنید",
    "core.plugin.plugin_installer.enter_url_for_plugin": "آدرس فایل فشرده افزونه را وارد کنید",
    "core.plugin.plugin_installer.install_button": "نصب",
    "core.plugin.plugin_installer.install_error_response1": "خطا: نمی توان افزونه را دانلود کرد",
    "core.plugin.plugin_installer.install_error_response2": "خطا: نمی توان بایگانی فشرده را استخراج کرد",
    "core.plugin.plugin_installer.install_error_response3": "خطا: بایگانی فشرده حاوی فایل پیکربندی افزونه نیست",
    "core.plugin.plugin_installer.install_error_response4": "خطا: فایل پیکربندی افزونه نامعتبر است",
    "core.plugin.plugin_installer.install_error_response5": "آدرس اینترنتی که وارد کردید برای فایل .zip نیست",
    "core.plugin.plugin_installer.install_error_response6": "فایلی که انتخاب کردید یک فایل فشرده نیست",
    "core.plugin.plugin_installer.install_success_response": "افزونه با موفقیت نصب شد",
    "core.plugin.plugin_installer.no_registered_plugins_available": "هیچ پلاگین ثبت شده ای وجود ندارد که قبلاً نصب نشده باشد",
    "core.plugin.plugin_installer.or": "یا",
    "core.plugin.plugin_installer.to_install_plugin_not_on_registry": "برای نصب افزونه ای که در رجیستری افزونه ها موجود نیست",
    "core.plugin.version": "نسخه: {{نسخه}}",
    "core.user.blank_error": "فیلد نباید خالی باشد",
    "core.user.service.create_confirmation": "یک ایمیل تایید به آدرسی که شما ارائه کردید ارسال شد. لطفاً پیوند موجود در آن ایمیل را دنبال کنید تا حساب خود را فعال کنید.",
    "core.user.service.create_error": "هنگام ایجاد حساب شما خطایی روی داد.",
    "core.user.service.reset_password_error_response1": "رمز عبور فعلی نادرست است",
    "core.user.service.reset_password_success": "رمز عبور با موفقیت بازنشانی شد",
    "core.user.service.save_edits_error": "هنگام ذخیره ویرایش ها خطایی روی داد",
    "core.user.service.save_edits_success": "ویرایش ها ذخیره شد",
    "core.user.signup.create_profile_button": "ایجاد پروفایل",
    "core.user.signup.login_box": "وارد شدن",
    "core.user.signup.login_checking": "بررسی اینکه ورود به سیستم در دسترس است",
    "core.user.signup.login_spaces_error": "ورود به سیستم نمی تواند حاوی فاصله باشد",
    "core.user.signup.login_used_error": "ورود به سیستم در حال حاضر استفاده می شود",
    "core.user.super_admin_available_permission.super_admin": "مدیر ارشد",
    "core.user.super_admin_current_permission.super_admin": "مدیر ارشد",
    "core.user.user_detail.city": "شهر",
    "core.user.user_detail.country": "کشور",
    "core.user.user_detail.email": "پست الکترونیک",
    "core.user.user_detail.institution": "موسسه، نهاد",
    "core.user.user_detail.last_login": "آخرین ورود",
    "core.user.user_detail.login": "وارد شدن",
    "core.user.user_detail.state": "دولت",
    "core.user.user_detail.title": "عنوان",
    "core.user.user_detail.url": "URL",
    "core.user.user_detail.zip": "زیپ",
    "core.user.user_list.filter_section_header": "کاربران را بر اساس نام خانوادگی یا نام کاربری فیلتر کنید",
    "core.user.user_list.last_name_filter_box": "نام خانوادگی",
    "core.user.user_list.no_filter_entered": "لطفا یک نام خانوادگی یا نام کاربری برای یافتن کاربران وارد کنید",
    "core.user.user_list.no_users_lastname_filter": "هیچ کاربری مطابق با نام خانوادگی وارد شده وجود ندارد",
    "core.user.user_list.no_users_username_filter": "هیچ کاربری مطابق با نام کاربری وارد شده وجود ندارد",
    "core.user.user_list.username_filter_box": "نام کاربری",
    "core.user.user_management.login_as_user": "به عنوان این کاربر وارد شوید",
    "core.user.user_management.return_user_list_link": "بازگشت به لیست کاربران",
    "core.user.user_permissions_available.assign_new_permissions": "مجوزهای جدید را اختصاص دهید",
    "core.user.user_permissions_current.current_permissions": "مجوزهای فعلی",
    "core.user.user_profile_tab": "مشخصات کاربر",
    "symbiota-auth.auth-service.login_failed": "ورود ناموفق بود. لطفا مطمئن شوید که لاگین و رمز عبور صحیح را وارد کرده اید.",
    "symbiota-auth.auth-service.login_sent": "لاگین شما برای شما ایمیل شده است.",
    "symbiota-auth.auth-service.new_password_sent": "رمز ورود جدید برای شما ارسال شده است.",
    "symbiota-auth.auth-service.no_account_found": "نمی توان حساب شما را از ورود به سیستم ارائه شده پیدا کرد.",
    "symbiota-auth.auth-service.no_account_found_email": "یک حساب کاربری مرتبط با ایمیل ارائه شده یافت نشد.",
    "symbiota-auth.auth-service.session_expired": "جلسه کاربر شما منقضی شده است",
    "symbiota-auth.login.cant_remember_login": "نمی توانید ورود خود را به خاطر بسپارید؟",
    "symbiota-auth.login.cant_remember_password": "رمز عبور خود را به خاطر نمی آورید؟",
    "symbiota-auth.login.email_box": "ایمیل شما",
    "symbiota-auth.login.email_error": "لطفا آدرس ایمیل خود را وارد کنید",
    "symbiota-auth.login.login_box": "وارد شدن",
    "symbiota-auth.login.login_button": "وارد شدن",
    "symbiota-auth.login.login_error": "لطفا نام کاربری خود را وارد کنید",
    "symbiota-auth.login.no_account_text": "حساب کاربری ندارید؟",
    "symbiota-auth.login.password_box": "کلمه عبور",
    "symbiota-auth.login.password_error": "لطفا رمز عبور خود را وارد کنید",
    "symbiota-auth.login.remember_me": "مرا در این رایانه به خاطر بسپار",
    "symbiota-auth.login.retrieve_login_button": "بازیابی ورود",
    "symbiota-auth.session-expire-warning.expire_text": "جلسه کاربر شما رو به اتمام است. آیا مایل به تمدید هستید؟",
    "symbiota-auth.session-expire-warning.no": "نه ممنون",
    "symbiota-auth.session-expire-warning.yes": "آره",
    "symbiota-plugin-loader.plugin-loader-service.configurations_failed": "نمی توان تنظیمات افزونه را دریافت کرد",
    "symbiota-shared.captcha.error_text": "تو انسان بودنت را ثابت نکردی",
    "symbiota-shared.captcha.hint_text": "اعداد را در کادر وارد کنید",
    "symbiota-shared.configuration-service.configuration_failed": "نمی توان تنظیمات پورتال را دریافت کرد",
    "symbiota-shared.permission_service.create_user_permission_error": "هنگام افزودن مجوز جدید خطایی روی داد",
    "symbiota-shared.permission_service.delete_user_permission_error": "هنگام حذف مجوز خطایی روی داد",
    "symbiota-shared.permission_service.set_user_permissions_error": "هنگام بارگیری مجوزهای کاربر خطایی روی داد",
    "symbiota-spatial.map-service.buffer_error1": "برای ایجاد یک چند ضلعی بافر باید حداقل یک شکل در لایه Shapes خود انتخاب کنید.",
    "symbiota-spatial.map-service.buffer_error2": "لطفاً یک عدد برای اندازه بافر وارد کنید.",
    "symbiota-spatial.map-service.concave_error1": "باید حداقل 3 نقطه انتخاب شده روی نقشه وجود داشته باشد. لطفاً یا نقاط بیشتری را انتخاب کنید یا این ابزار را برای همه نقاط دوباره اجرا کنید.",
    "symbiota-spatial.map-service.concave_error2": "چند ضلعی مقعر قابل محاسبه نبود. شاید سعی کنید از یک مقدار بزرگتر برای حداکثر طول لبه استفاده کنید.",
    "symbiota-spatial.map-service.concave_error3": "برای محاسبه چند ضلعی باید حداقل 3 نقطه روی نقشه وجود داشته باشد.",
    "symbiota-spatial.map-service.concave_error4": "لطفاً یک عدد برای حداکثر اندازه لبه وارد کنید.",
    "symbiota-spatial.map-service.convex_error1": "باید حداقل 3 نقطه انتخاب شده روی نقشه وجود داشته باشد. لطفاً یا نقاط بیشتری را انتخاب کنید یا این ابزار را برای همه نقاط دوباره اجرا کنید.",
    "symbiota-spatial.map-service.convex_error2": "برای محاسبه چند ضلعی باید حداقل 3 نقطه روی نقشه وجود داشته باشد.",
    "symbiota-spatial.map-service.difference_error1": "شما باید دو چند ضلعی یا دایره و فقط دو چند ضلعی یا دایره داشته باشید که در لایه Shapes خود انتخاب کنید تا تفاوت را پیدا کنید.",
    "symbiota-spatial.map-service.drag_drop_error1": "کشیدن و رها کردن فایل در حال بارگذاری تنها زمانی از shapefiles پشتیبانی می کند که در آرشیو کامل شیپ فایل فشرده بارگذاری شوند.",
    "symbiota-spatial.map-service.drag_drop_error2": "بارگیری فایل کشیدن و رها کردن فقط از فرمت‌های فایل GeoJSON، kml و shp پشتیبانی می‌کند.",
    "symbiota-spatial.map-service.drag_drop_max_error1": "شما ممکن است فقط 3 لایه آپلود شده در یک زمان داشته باشید. لطفاً یکی از لایه‌های آپلود شده فعلی را برای آپلود بیشتر حذف کنید.",
    "symbiota-spatial.map-service.intersect_error1": "دو شکل انتخاب شده با هم تلاقی نمی کنند.",
    "symbiota-spatial.map-service.intersect_error2": "شما باید دو چند ضلعی یا دایره و فقط دو چند ضلعی یا دایره داشته باشید که در لایه Shapes خود انتخاب کنید تا محل تقاطع را پیدا کنید.",
    "symbiota-spatial.map-service.lat_label": "Lat:",
    "symbiota-spatial.map-service.long_label": "لون:",
    "symbiota-spatial.map-service.no_shapes_selected": "هیچ شکلی انتخاب نشده است",
    "symbiota-spatial.map-service.none_select_option": "هیچ یک",
    "symbiota-spatial.map-service.select_download_type": "لطفا یک نوع دانلود را انتخاب کنید",
    "symbiota-spatial.map-service.shapes_select_option": "شکل ها",
    "symbiota-spatial.map-service.singleclick_error1": "ویژگی قبلاً به لایه Shapes اضافه شده است.",
    "symbiota-spatial.map-service.singleclick_error2": "شما باید حداقل دو چند ضلعی یا دایره در لایه Shapes خود انتخاب کنید تا اتحاد را پیدا کنید.",
    "symbiota-spatial.map-service.union_error1": "فاصله خوشه ای",
    "symbiota-spatial.map-settings-dialog.cluster_distance": "نقاط خوشه ای",
    "symbiota-spatial.map-settings-dialog.cluster_points": "نمایش لغزنده تاریخ",
    "symbiota-spatial.map-settings-dialog.display_date_slider": "نمایش نقشه حرارتی",
    "symbiota-spatial.map-settings-dialog.display_heat_map": "Heat Map Blur",
    "symbiota-spatial.map-settings-dialog.heat_map_blur": "شعاع نقشه حرارتی",
    "symbiota-spatial.map-settings-dialog.heat_map_radius": "همه",
    "symbiota-spatial.point-tools-tab.concave_hull_all": "چند ضلعی بدنه مقعر",
    "symbiota-spatial.point-tools-tab.concave_hull_button": "یک چند ضلعی یا چند ضلعی بدنه مقعر ایجاد می کند",
    "symbiota-spatial.point-tools-tab.concave_hull_help1": "نقاط با حداکثر طول لبه از",
    "symbiota-spatial.point-tools-tab.concave_hull_help2": "کیلومتر",
    "symbiota-spatial.point-tools-tab.concave_hull_kilometers": "انتخاب شد",
    "symbiota-spatial.point-tools-tab.concave_hull_selected": "همه",
    "symbiota-spatial.point-tools-tab.convex_hull_all": "چند ضلعی بدنه محدب",
    "symbiota-spatial.point-tools-tab.convex_hull_button": "یک چند ضلعی بدنه محدب برای ایجاد می کند",
    "symbiota-spatial.point-tools-tab.convex_hull_help1": "نکته ها.",
    "symbiota-spatial.point-tools-tab.convex_hull_help2": "انتخاب شد",
    "symbiota-spatial.point-tools-tab.convex_hull_selected": "هیچ نقطه ای روی نقشه بارگذاری نشده است.",
    "symbiota-spatial.point-tools-tab.no_points_text": "لایه فعال",
    "symbiota-spatial.spatial-analysis.active_layer_label": "طرح استمن سیاه و سفید",
    "symbiota-spatial.spatial-analysis.base_layer_blackwhite": "نقشه خیابان ESRI",
    "symbiota-spatial.spatial-analysis.base_layer_esristreet": "لایه پایه",
    "symbiota-spatial.spatial-analysis.base_layer_label": "جهان نشنال جئوگرافیک",
    "symbiota-spatial.spatial-analysis.base_layer_natgeoworld": "توپو نشنال جئوگرافیک",
    "symbiota-spatial.spatial-analysis.base_layer_ngstopo": "اقیانوس ESRI",
    "symbiota-spatial.spatial-analysis.base_layer_ocean": "OpenStreetMap",
    "symbiota-spatial.spatial-analysis.base_layer_openstreet": "تصاویر جهانی ESRI",
    "symbiota-spatial.spatial-analysis.base_layer_worldimagery": "ESRI World Topo",
    "symbiota-spatial.spatial-analysis.base_layer_worldtopo": "حذف اشکال",
    "symbiota-spatial.spatial-analysis.delete_shapes_button": "دایره",
    "symbiota-spatial.spatial-analysis.draw_circle": "قرعه کشی",
    "symbiota-spatial.spatial-analysis.draw_label": "خط",
    "symbiota-spatial.spatial-analysis.draw_line": "هیچ یک",
    "symbiota-spatial.spatial-analysis.draw_none": "نقطه",
    "symbiota-spatial.spatial-analysis.draw_point": "چند ضلعی",
    "symbiota-spatial.spatial-analysis.draw_polygon": "لایه های",
    "symbiota-spatial.spatial-analysis.layers_link": "تنظیمات",
    "symbiota-spatial.spatial-analysis.settings_link": "بافر",
    "symbiota-spatial.vector-tools-tab.buffer_button": "چند ضلعی بافر ایجاد می کند",
    "symbiota-spatial.vector-tools-tab.buffer_help1": "کیلومتر در اطراف ویژگی های انتخاب شده.",
    "symbiota-spatial.vector-tools-tab.buffer_help2": "تفاوت",
    "symbiota-spatial.vector-tools-tab.difference_button": "چند ضلعی جدید با مساحت چند ضلعی یا دایره انتخاب شده اول، بدون احتساب مساحت چند ضلعی یا دایره انتخاب شده در مرحله دوم، برمی گرداند.",
    "symbiota-spatial.vector-tools-tab.difference_help": "دانلود",
    "symbiota-spatial.vector-tools-tab.download_button": "GeoJSON",
    "symbiota-spatial.vector-tools-tab.download_shapes_geojson": "KML",
    "symbiota-spatial.vector-tools-tab.download_shapes_kml": "دانلود Shapes",
    "symbiota-spatial.vector-tools-tab.download_shapes_label": "نوع دانلود",
    "symbiota-spatial.vector-tools-tab.download_shapes_type": "تقاطع",
    "symbiota-spatial.vector-tools-tab.intersect_button": "چند ضلعی جدید با مساحت هر دو چند ضلعی یا دایره انتخابی همپوشانی دارد.",
    "symbiota-spatial.vector-tools-tab.intersect_help": "مساحت کل اشکال انتخابی (مربع/کیلومتر)",
    "symbiota-spatial.vector-tools-tab.total_text": "اتحاد. اتصال",
    "symbiota-spatial.vector-tools-tab.union_button": "چند ضلعی جدید با مساحت ترکیبی دو یا چند چند ضلعی یا دایره انتخاب شده را برمی گرداند. *توجه داشته باشید که چند ضلعی جدید جایگزین تمام اشکال انتخاب شده خواهد شد."
}