{
    "core.error.no_internet": "Pas de connexion Internet",
    "core.plugin.alter_database_warning_dialog.cancel_button": "Annuler",
    "core.plugin.alter_database_warning_dialog.open_text": "Cette action entraînera des modifications dans la base de données. Il est conseillé de faire une sauvegarde de la base de données avant de continuer.",
    "core.plugin.alter_database_warning_dialog.proceed_button": "Procéder",
    "core.plugin.plugin_admin.delete": "EFFACER",
    "core.plugin.plugin_admin.delete_action_text": "effacer",
    "core.plugin.plugin_admin.disable": "DÉSACTIVER",
    "core.plugin.plugin_admin.disable_action_text": "désactiver",
    "core.plugin.plugin_admin.disable_all": "DÉSACTIVER TOUS LES",
    "core.plugin.plugin_admin.disabled": "DÉSACTIVÉ",
    "core.plugin.plugin_admin.disabled_plugins_req_text": "Les plugins désactivés suivants sont requis par ce plugin :",
    "core.plugin.plugin_admin.enable": "ACTIVER",
    "core.plugin.plugin_admin.enable_action_text": "activer",
    "core.plugin.plugin_admin.enable_all": "ACTIVER TOUT",
    "core.plugin.plugin_admin.enabled": "ACTIVÉ",
    "core.plugin.plugin_admin.error_updating_database_text": "Erreur lors de la mise à jour de la base de données",
    "core.plugin.plugin_admin.has_been_deleted_text": "a été supprimé",
    "core.plugin.plugin_admin.has_been_disabled_text": "a été désactivé",
    "core.plugin.plugin_admin.has_been_enabled_text": "a été activé",
    "core.plugin.plugin_admin.has_been_updated_text": "a été mis à jour",
    "core.plugin.plugin_admin.no_plugins_installed": "Il n'y a pas de plugins actuellement installés",
    "core.plugin.plugin_admin.req_by_other_enabled_text": "Ce plugin est requis pour les autres plugins suivants qui sont actuellement activés",
    "core.plugin.plugin_admin.req_not_installed_text": "Les plugins suivants sont requis, mais ne sont pas installés :",
    "core.plugin.plugin_admin.unregistered_plugin": "Plugin non enregistré",
    "core.plugin.plugin_admin.update": "METTRE À JOUR",
    "core.plugin.plugin_admin.update_available": "MISE À JOUR DISPONIBLE",
    "core.plugin.plugin_admin.uploaded_plugin": "Plug-in téléchargé",
    "core.plugin.plugin_dependency_dialog.cancel_button": "Annuler",
    "core.plugin.plugin_dependency_dialog.verify_line": "Souhaitez-vous également {{action}} ces plugins ?",
    "core.plugin.plugin_dependency_dialog.yes_button": "Oui",
    "core.plugin.plugin_installer.click_to_upload": "Cliquez ici pour télécharger un fichier zip de plugin",
    "core.plugin.plugin_installer.enter_url_for_plugin": "Entrez l'URL du fichier zip du plugin",
    "core.plugin.plugin_installer.install_button": "Installer",
    "core.plugin.plugin_installer.install_error_response1": "ERREUR : Impossible de télécharger le plug-in",
    "core.plugin.plugin_installer.install_error_response2": "ERREUR : Impossible d'extraire l'archive zip",
    "core.plugin.plugin_installer.install_error_response3": "ERREUR : L'archive Zip ne contient pas le fichier de configuration du plug-in",
    "core.plugin.plugin_installer.install_error_response4": "ERREUR : Fichier de configuration du plug-in non valide",
    "core.plugin.plugin_installer.install_error_response5": "L'URL que vous avez saisie n'est pas destinée à un fichier .zip",
    "core.plugin.plugin_installer.install_error_response6": "Le fichier que vous avez sélectionné n'est pas un fichier zip",
    "core.plugin.plugin_installer.install_success_response": "Plugin installé avec succès",
    "core.plugin.plugin_installer.no_registered_plugins_available": "Il n'y a pas de plugins enregistrés disponibles qui ne soient pas déjà installés",
    "core.plugin.plugin_installer.or": "ou",
    "core.plugin.plugin_installer.to_install_plugin_not_on_registry": "Pour installer un plugin qui n'est pas inclus dans le registre des plugins",
    "core.plugin.version": "Version : {{version}}",
    "core.user.blank_error": "Le champ ne doit pas être vide",
    "core.user.service.create_confirmation": "Un e-mail de confirmation a été envoyé à l'adresse que vous avez fournie. Veuillez suivre le lien contenu dans cet e-mail pour activer votre compte.",
    "core.user.service.create_error": "Une erreur s'est produite lors de la création de votre compte.",
    "core.user.service.reset_password_error_response1": "Mot de passe actuel incorrect",
    "core.user.service.reset_password_success": "Mot de passe réinitialisé avec succès",
    "core.user.service.save_edits_error": "Une erreur s'est produite lors de l'enregistrement des modifications",
    "core.user.service.save_edits_success": "Modifications enregistrées",
    "core.user.signup.create_profile_button": "Créer un profil",
    "core.user.signup.login_box": "Connexion",
    "core.user.signup.login_checking": "Vérifier si la connexion est disponible",
    "core.user.signup.login_spaces_error": "La connexion ne peut pas contenir d'espaces",
    "core.user.signup.login_used_error": "La connexion est déjà utilisée",
    "core.user.super_admin_available_permission.super_admin": "Super administrateur",
    "core.user.super_admin_current_permission.super_admin": "Super administrateur",
    "core.user.user_detail.city": "Ville",
    "core.user.user_detail.country": "Pays",
    "core.user.user_detail.email": "E-mail",
    "core.user.user_detail.institution": "Institution",
    "core.user.user_detail.last_login": "Dernière connexion",
    "core.user.user_detail.login": "Connexion",
    "core.user.user_detail.state": "État",
    "core.user.user_detail.title": "Titre",
    "core.user.user_detail.url": "URL",
    "core.user.user_detail.zip": "Zipper",
    "core.user.user_list.filter_section_header": "Filtrer les utilisateurs par nom de famille ou nom d'utilisateur",
    "core.user.user_list.last_name_filter_box": "Nom de famille",
    "core.user.user_list.no_filter_entered": "Veuillez entrer un nom de famille ou un nom d'utilisateur pour trouver des utilisateurs",
    "core.user.user_list.no_users_lastname_filter": "Il n'y a aucun utilisateur correspondant au nom saisi",
    "core.user.user_list.no_users_username_filter": "Il n'y a aucun utilisateur correspondant au nom d'utilisateur saisi",
    "core.user.user_list.username_filter_box": "Nom d'utilisateur",
    "core.user.user_management.login_as_user": "Connectez-vous en tant que cet utilisateur",
    "core.user.user_management.return_user_list_link": "Retour à la liste des utilisateurs",
    "core.user.user_permissions_available.assign_new_permissions": "Attribuer de nouvelles autorisations",
    "core.user.user_permissions_current.current_permissions": "Autorisations actuelles",
    "core.user.user_profile_tab": "Profil de l'utilisateur",
    "symbiota-auth.auth-service.login_failed": "Échec de la connexion. Veuillez vous assurer d'avoir saisi le bon identifiant et le bon mot de passe.",
    "symbiota-auth.auth-service.login_sent": "Votre identifiant vous a été envoyé par email.",
    "symbiota-auth.auth-service.new_password_sent": "Un nouveau mot de passe vous a été envoyé par email.",
    "symbiota-auth.auth-service.no_account_found": "Impossible de localiser votre compte à partir de la connexion fournie.",
    "symbiota-auth.auth-service.no_account_found_email": "Impossible de trouver un compte d'utilisateur associé à l'e-mail fourni.",
    "symbiota-auth.auth-service.session_expired": "Votre session utilisateur a expiré",
    "symbiota-auth.login.cant_remember_login": "Vous ne vous souvenez plus de votre login ?",
    "symbiota-auth.login.cant_remember_password": "Vous ne vous souvenez pas de votre mot de passe ?",
    "symbiota-auth.login.email_box": "Votre e-mail",
    "symbiota-auth.login.email_error": "Veuillez saisir votre adresse e-mail",
    "symbiota-auth.login.login_box": "Connexion",
    "symbiota-auth.login.login_button": "Connexion",
    "symbiota-auth.login.login_error": "s'il vous plaît entrez votre nom d'utilisateur",
    "symbiota-auth.login.no_account_text": "Vous n'avez pas de compte ?",
    "symbiota-auth.login.password_box": "Mot de passe",
    "symbiota-auth.login.password_error": "s'il vous plait entrez votre mot de passe",
    "symbiota-auth.login.remember_me": "Se souvenir de moi sur cet ordinateur",
    "symbiota-auth.login.retrieve_login_button": "Récupérer la connexion",
    "symbiota-auth.session-expire-warning.expire_text": "Votre session utilisateur est sur le point d'expirer. aimerais tu le prolonger?",
    "symbiota-auth.session-expire-warning.no": "Non merci",
    "symbiota-auth.session-expire-warning.yes": "Oui",
    "symbiota-plugin-loader.plugin-loader-service.configurations_failed": "Impossible d'obtenir les configurations de plug-in",
    "symbiota-shared.captcha.error_text": "Vous n'avez pas prouvé que vous êtes humain",
    "symbiota-shared.captcha.hint_text": "Entrez les chiffres dans la case",
    "symbiota-shared.configuration-service.configuration_failed": "Impossible d'obtenir les configurations du portail",
    "symbiota-shared.permission_service.create_user_permission_error": "Une erreur s'est produite lors de l'ajout d'une nouvelle autorisation",
    "symbiota-shared.permission_service.delete_user_permission_error": "Une erreur s'est produite lors de la suppression de l'autorisation",
    "symbiota-shared.permission_service.set_user_permissions_error": "Une erreur s'est produite lors du chargement des autorisations de l'utilisateur",
    "symbiota-spatial.map-service.buffer_error1": "Vous devez avoir au moins une forme sélectionnée dans votre calque Formes pour créer un polygone tampon.",
    "symbiota-spatial.map-service.buffer_error2": "Veuillez entrer un nombre pour la taille de la mémoire tampon.",
    "symbiota-spatial.map-service.concave_error1": "Il doit y avoir au moins 3 points sélectionnés sur la carte. Veuillez sélectionner plus de points ou relancer cet outil pour tous les points.",
    "symbiota-spatial.map-service.concave_error2": "Le polygone concave n'a pas pu être calculé. Essayez peut-être d'utiliser une valeur plus élevée pour la longueur d'arête maximale.",
    "symbiota-spatial.map-service.concave_error3": "Il doit y avoir au moins 3 points sur la carte pour calculer le polygone.",
    "symbiota-spatial.map-service.concave_error4": "Veuillez entrer un nombre pour la taille de bord maximale.",
    "symbiota-spatial.map-service.convex_error1": "Il doit y avoir au moins 3 points sélectionnés sur la carte. Veuillez sélectionner plus de points ou relancer cet outil pour tous les points.",
    "symbiota-spatial.map-service.convex_error2": "Il doit y avoir au moins 3 points sur la carte pour calculer le polygone.",
    "symbiota-spatial.map-service.difference_error1": "Vous devez avoir deux polygones ou cercles, et seulement deux polygones ou cercles, sélectionnés dans votre calque Formes pour trouver la différence.",
    "symbiota-spatial.map-service.drag_drop_error1": "Le chargement de fichiers par glisser-déposer ne prend en charge les fichiers de formes que lorsqu'ils sont chargés dans l'archive zip complète du fichier de formes.",
    "symbiota-spatial.map-service.drag_drop_error2": "Le chargement de fichier par glisser-déposer ne prend en charge que les formats de fichier GeoJSON, kml et shp.",
    "symbiota-spatial.map-service.drag_drop_max_error1": "Vous ne pouvez avoir que 3 couches téléchargées à la fois. Veuillez supprimer l'une des couches actuellement téléchargées pour en télécharger d'autres.",
    "symbiota-spatial.map-service.intersect_error1": "Les deux formes sélectionnées ne se croisent pas.",
    "symbiota-spatial.map-service.intersect_error2": "Vous devez avoir deux polygones ou cercles, et seulement deux polygones ou cercles, sélectionnés dans votre calque Formes pour trouver l'intersection.",
    "symbiota-spatial.map-service.lat_label": "Lat :",
    "symbiota-spatial.map-service.long_label": "Lon :",
    "symbiota-spatial.map-service.no_shapes_selected": "Aucune forme n'est sélectionnée",
    "symbiota-spatial.map-service.none_select_option": "Aucun",
    "symbiota-spatial.map-service.select_download_type": "Veuillez sélectionner un type de téléchargement",
    "symbiota-spatial.map-service.shapes_select_option": "Formes",
    "symbiota-spatial.map-service.singleclick_error1": "La fonctionnalité a déjà été ajoutée au calque Formes.",
    "symbiota-spatial.map-service.singleclick_error2": "Vous devez avoir au moins deux polygones ou cercles sélectionnés dans votre calque Formes pour trouver l'union.",
    "symbiota-spatial.map-service.union_error1": "Distance de grappe",
    "symbiota-spatial.map-settings-dialog.cluster_distance": "Points de cluster",
    "symbiota-spatial.map-settings-dialog.cluster_points": "Afficher le curseur de la date",
    "symbiota-spatial.map-settings-dialog.display_date_slider": "Afficher la carte thermique",
    "symbiota-spatial.map-settings-dialog.display_heat_map": "Flou de la carte thermique",
    "symbiota-spatial.map-settings-dialog.heat_map_blur": "Rayon de la carte thermique",
    "symbiota-spatial.map-settings-dialog.heat_map_radius": "tout",
    "symbiota-spatial.point-tools-tab.concave_hull_all": "Polygone de coque concave",
    "symbiota-spatial.point-tools-tab.concave_hull_button": "Crée un polygone de coque concave ou un multipolygone pour",
    "symbiota-spatial.point-tools-tab.concave_hull_help1": "points avec une longueur d'arête maximale de",
    "symbiota-spatial.point-tools-tab.concave_hull_help2": "kilomètres.",
    "symbiota-spatial.point-tools-tab.concave_hull_kilometers": "choisi",
    "symbiota-spatial.point-tools-tab.concave_hull_selected": "tout",
    "symbiota-spatial.point-tools-tab.convex_hull_all": "Polygone de coque convexe",
    "symbiota-spatial.point-tools-tab.convex_hull_button": "Crée un polygone de coque convexe pour",
    "symbiota-spatial.point-tools-tab.convex_hull_help1": "points.",
    "symbiota-spatial.point-tools-tab.convex_hull_help2": "choisi",
    "symbiota-spatial.point-tools-tab.convex_hull_selected": "Aucun point n'est chargé sur la carte.",
    "symbiota-spatial.point-tools-tab.no_points_text": "Couche active",
    "symbiota-spatial.spatial-analysis.active_layer_label": "Étamine Design Noir & Blanc",
    "symbiota-spatial.spatial-analysis.base_layer_blackwhite": "Plan de rue ESRI",
    "symbiota-spatial.spatial-analysis.base_layer_esristreet": "Couche de base",
    "symbiota-spatial.spatial-analysis.base_layer_label": "National Geographic Monde",
    "symbiota-spatial.spatial-analysis.base_layer_natgeoworld": "Topographie géographique nationale",
    "symbiota-spatial.spatial-analysis.base_layer_ngstopo": "ESRI Océan",
    "symbiota-spatial.spatial-analysis.base_layer_ocean": "OpenStreetMap",
    "symbiota-spatial.spatial-analysis.base_layer_openstreet": "Imagerie mondiale ESRI",
    "symbiota-spatial.spatial-analysis.base_layer_worldimagery": "Topo mondial ESRI",
    "symbiota-spatial.spatial-analysis.base_layer_worldtopo": "Supprimer des formes",
    "symbiota-spatial.spatial-analysis.delete_shapes_button": "Cercle",
    "symbiota-spatial.spatial-analysis.draw_circle": "Dessiner",
    "symbiota-spatial.spatial-analysis.draw_label": "Ligne",
    "symbiota-spatial.spatial-analysis.draw_line": "Aucun",
    "symbiota-spatial.spatial-analysis.draw_none": "Indiquer",
    "symbiota-spatial.spatial-analysis.draw_point": "Polygone",
    "symbiota-spatial.spatial-analysis.draw_polygon": "Couches",
    "symbiota-spatial.spatial-analysis.layers_link": "Réglages",
    "symbiota-spatial.spatial-analysis.settings_link": "Amortir",
    "symbiota-spatial.vector-tools-tab.buffer_button": "Crée un polygone tampon de",
    "symbiota-spatial.vector-tools-tab.buffer_help1": "km autour des entités sélectionnées.",
    "symbiota-spatial.vector-tools-tab.buffer_help2": "Différence",
    "symbiota-spatial.vector-tools-tab.difference_button": "Renvoie un nouveau polygone avec l'aire du polygone ou du cercle sélectionné en premier, à l'exclusion de l'aire du polygone ou du cercle sélectionné en second.",
    "symbiota-spatial.vector-tools-tab.difference_help": "Télécharger",
    "symbiota-spatial.vector-tools-tab.download_button": "GéoJSON",
    "symbiota-spatial.vector-tools-tab.download_shapes_geojson": "KML",
    "symbiota-spatial.vector-tools-tab.download_shapes_kml": "Télécharger les formes",
    "symbiota-spatial.vector-tools-tab.download_shapes_label": "Type de téléchargement",
    "symbiota-spatial.vector-tools-tab.download_shapes_type": "Couper",
    "symbiota-spatial.vector-tools-tab.intersect_button": "Renvoie un nouveau polygone dont la zone chevauche les deux polygones ou cercles sélectionnés.",
    "symbiota-spatial.vector-tools-tab.intersect_help": "Superficie totale des formes sélectionnées (sq/km)",
    "symbiota-spatial.vector-tools-tab.total_text": "syndicat",
    "symbiota-spatial.vector-tools-tab.union_button": "Renvoie un nouveau polygone avec la surface combinée de deux ou plusieurs polygones ou cercles sélectionnés. *Notez que le nouveau polygone remplacera toutes les formes sélectionnées."
}