export const environment = {
    production: <%= SYMBIOTA2_UI_IN_PRODUCTION %>,
    apiUrl: '<%= SYMBIOTA2_UI_API_URL %>',
    defaultLanguage: '<%= SYMBIOTA2_UI_DEFAULT_LANGUAGE %>',
    appTitle: "<%= SYMBIOTA2_UI_TITLE %>",
    recaptchaSiteKey: '<%= SYMBIOTA2_UI_RECAPTHA_SITE_KEY %>',
    // For mapping functionality
    tilesUrl: '<%= SYMBIOTA2_UI_TILES_URL %>',
    tilesToken: '<%= SYMBIOTA2_UI_TILES_TOKEN %>',
    enableFooter: <%= SYMBIOTA2_UI_ENABLE_FOOTER %>,
    kibanaServer: '<%= SYMBIOTA2_KIBANA_SERVER %>',
    kibanaPort: '<%= SYMBIOTA2_KIBANA_PORT %>',
    kibanaDashboardImageSearch: '<%= SYMBIOTA2_KIBANA_DASHBOARD_IMAGE_SEARCH %>',
    kibanaDashboardCollectionStats: '<%= SYMBIOTA2_KIBANA_DASHBOARD_COLLECTION_STATS %>',
    kibanaDashboardSpatialModule: '<%= SYMBIOTA2_KIBANA_DASHBOARD_SPATIAL_MODULE %>',
};
