{
    "plugins.i18n.name": "i18n",
    "i18n.editable.text.enter": "Geben Sie den bearbeiteten Wert ein",
    "i18n.editable.text.cancel.button": "Absagen",
    "i18n.editable.text.save.button": "Speichern",
    "i18n.editable.save.worked.message": "Der Wert wurde erfolgreich aktualisiert.",
    "i18n.editable.save.error.message": "Beim Aktualisieren des Werts ist ein Problem aufgetreten.",
    "i18n.editable.translatable.label": "Dieser Text sollte in andere Sprachen übersetzt werden."
}