{
    "plugins.i18n.name": "i18n",
    "i18n.editable.text.enter": "編集した値を入力",
    "i18n.editable.text.cancel.button": "キャンセル",
    "i18n.editable.text.save.button": "保存",
    "i18n.editable.save.worked.message": "値が正常に更新されました。",
    "i18n.editable.save.error.message": "値の更新中に問題が発生しました。",
    "i18n.editable.translatable.label": "このテキストは他の言語に翻訳する必要があります。"
}