input {
  jdbc {
    tags => "Unique tag #n"
    id => "jdbc_Unique ID #n"
    jdbc_connection_string => "jdbc:mariadb://s2-mariadb:${SYMBIOTA2_DATABASE_PORT:3306}/symbiota?sessionVariables=sql_mode=ANSI_QUOTES"
    jdbc_user => "${SYMBIOTA2_DATABASE_USER:root}"
    jdbc_password => "${SYMBIOTA2_DATABASE_PASSWORD:password}"
    jdbc_driver_library => "/usr/share/logstash/pipeline/mariadb-java-client-3.1.4.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    statement_filepath => "${SYMBIOTA2_LOGSTASH_IMAGE_SEARCH_QUERY_FILEPATH:/usr/share/logstash/pipeline/imageSearch.sql}"
    schedule => "0 * * * * *"
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    last_run_metadata_path => "${SYMBIOTA2_LOGSTASH_IMAGE_SEARCH_META_FILEPATH:/usr/share/logstash/pipeline/imageSearch-sql_last_value.yml}"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "200000"
  }
}
output {
  if "Unique tag #n" in [tags] {
    elasticsearch {
      "hosts" => "${SYMBIOTA2_ELASTICSEARCH_HOST:elasticsearch}:${SYMBIOTA2_ELASTICSEARCH_PORT:9200}"
      "ssl" => true
      "ssl_certificate_verification" => false # add this to test
      "index" => "images"
      "user" => "${SYMBIOTA2_ELASTICSEARCH_USER:elastic}"
      "password" => "${SYMBIOTA2_ELASTICSEARCH_PASSWORD:hello}"
    }
  }
}
