{
    "plugins.knowledge.graph.name": "الرسوم البيانية المعرفية",
    "core.layout.header.topnav.knowledge.graph.list": "قائمة",
    "knowledge.graph.list.title": "قائمة الرسوم البيانية المعرفية",
    "knowledge.graph.cancel.action.label": "يلغي",
    "knowledge.graph.delete.action.label": "حذف",
    "knowledge.graph.download.action.label": "تحميل",
    "knowledge.graph.build.action.label": "يبني",
    "knowledge.graph.rebuild.action.label": "إعادة بناء",
    "knowledge.graph.table.size.header": "الحجم (بالبايت)",
    "knowledge.graph.table.updatedAt.header": "عند إنشائها",
    "knowledge.graph.table.name.header": "اسم",
    "knowledge.graph.table.actions.header": "عمل",
    "knowledge.graph.graphs.created.title": "الرسوم البيانية الموجودة",
    "knowledge.graph.graphs.to.create.title": "لم يتم إنشاء الرسوم البيانية بعد",
    "knowledge.graph.delete.message": "تأكيد حذف الرسم البياني المسمى",
    "knowledge.graph.download.message": "تأكيد تنزيل الرسم البياني المسمى",
    "knowledge.graph.build.message": "تأكيد بناء الرسم البياني المسمى",
    "knowledge.graph.rebuild.message": "تأكيد إعادة بناء الرسم البياني المسمى",
    "knowledge.graph.download.succeeded": "نجح تنزيل الرسم البياني المعرفي",
    "knowledge.graph.download.failed": "فشل تنزيل الرسم البياني المعرفي",
    "knowledge.graph.delete.succeeded": "نجح حذف الرسم البياني المعرفي",
    "knowledge.graph.delete.failed": "فشل حذف الرسم البياني المعرفي"
}