{
    "plugins.knowledge.graph.name": "نمودارهای دانش",
    "core.layout.header.topnav.knowledge.graph.list": "فهرست کنید",
    "knowledge.graph.list.title": "فهرست نمودارهای دانش",
    "knowledge.graph.cancel.action.label": "لغو کنید",
    "knowledge.graph.delete.action.label": "حذف",
    "knowledge.graph.download.action.label": "دانلود",
    "knowledge.graph.build.action.label": "ساختن",
    "knowledge.graph.rebuild.action.label": "بازسازی کنید",
    "knowledge.graph.table.size.header": "اندازه (به بایت)",
    "knowledge.graph.table.updatedAt.header": "هنگام ایجاد",
    "knowledge.graph.table.name.header": "نام",
    "knowledge.graph.table.actions.header": "عمل",
    "knowledge.graph.graphs.created.title": "نمودارهای موجود",
    "knowledge.graph.graphs.to.create.title": "نمودارهایی که هنوز ایجاد نشده اند",
    "knowledge.graph.delete.message": "حذف نمودار نامگذاری شده را تأیید کنید",
    "knowledge.graph.download.message": "دانلود نمودار نامگذاری شده را تأیید کنید",
    "knowledge.graph.build.message": "ساخت نمودار نامگذاری شده را تأیید کنید",
    "knowledge.graph.rebuild.message": "بازسازی نمودار نامگذاری شده را تأیید کنید",
    "knowledge.graph.download.succeeded": "دانلود نمودار دانش با موفقیت انجام شد",
    "knowledge.graph.download.failed": "دانلود نمودار دانش انجام نشد",
    "knowledge.graph.delete.succeeded": "حذف نمودار دانش با موفقیت انجام شد",
    "knowledge.graph.delete.failed": "نمودار دانش حذف نشد"
}