{
    "plugins.collection.name": "المجموعات",
    "collection.collection_available_permission.admin": "مسؤل",
    "collection.collection_available_permission.collection_permissions": "أذونات المجموعة",
    "collection.collection_available_permission.editor": "محرر",
    "collection.collection_available_permission.rare": "نادر",
    "collection.collection_checkbox_selector.select_all": "اختر الكل",
    "collection.collection_current_permission.admin_for": "مسؤول عن المجموعات التالية",
    "collection.collection_current_permission.editor_for": "محرر للمجموعات التالية",
    "collection.collection_current_permission.rare_for": "عرض ورسم خرائط للأنواع النادرة للمجموعات التالية",
    "collection.rare_species_reader_available_permission.rare_species_reader": "يمكن قراءة بيانات الأنواع النادرة لجميع المجموعات",
    "collection.rare_species_reader_current_permission.rare_species_reader": "يمكن قراءة بيانات الأنواع النادرة لجميع المجموعات",
    "collection.specimen_management_tab": "إدارة العينة",
    "collection.create_collection.title": "إنشاء مجموعة جديدة",
    "collection.create_collection.icon_field.label": "صورة الرمز",
    "collection.create_collection.icon_field.hint": "الصق رابط صورة الرمز.",
    "collection.create_collection.icon_field.example": "https: \\ path.to.icon",
    "collection.create_collection.name_code.label": "اسم المجموعة ورمز المجموعة",
    "collection.create_collection.name_code.hint": "الاسم والمختصرات / الكود الذي يحدد المجموعة أو مجموعة البيانات التي تم اشتقاق السجل منها.",
    "collection.create_collection.name_code.name.example": "اسم المجموعة",
    "collection.create_collection.name_code.code.example": "كود التحصيل",
    "collection.create_collection.name_code.name.error.required": "اسم المجموعة مطلوب",
    "collection.create_collection.name_code.name.error.taken": "اسم المجموعة مأخوذ",
    "collection.create_collection.name_code.name.error.maxlength": "لا يمكن أن يتجاوز اسم المجموعة 150 حرفًا",
    "collection.create_collection.name_code.code.error.required": "كود المجموعة مطلوب",
    "collection.create_collection.name_code.code.error.taken": "تم أخذ رمز التحصيل",
    "collection.create_collection.institution.label": "مؤسسة",
    "collection.create_collection.institution.create.label": "إنشاء مؤسسة",
    "collection.create_collection.institution.create.hint": "الاسم والاختصار المستخدمان من قبل المؤسسة التي تتولى حفظ سجلات الحدوث.",
    "collection.create_collection.institution.create.name.example": "اسم المعهد",
    "collection.create_collection.institution.create.name.error.required": "اسم المؤسسة مطلوب",
    "collection.create_collection.institution.create.name.error.taken": "اسم المؤسسة قيد الاستخدام بالفعل",
    "collection.create_collection.institution.create.code.example": "رمز المؤسسة",
    "collection.create_collection.institution.create.code.error.required": "الرمز مطلوب",
    "collection.create_collection.institution.create.code.error.taken": "الكود قيد الاستخدام بالفعل",
    "collection.create_collection.institution.select.label": "حدد المؤسسة",
    "collection.create_collection.institution.select.hint": "اختر من قائمة المؤسسات القائمة.",
    "collection.create_collection.institution.select.error": "المؤسسة مطلوبة",
    "collection.create_collection.institution.select.menu": "حدد المؤسسة",
    "collection.create_collection.type.label": "نوع المجموعة",
    "collection.create_collection.type.hint": "حدد إما العينة المحفوظة أو الملاحظات العامة.",
    "collection.create_collection.type.menu": "نوع المجموعة",
    "collection.create_collection.type.option.preserved_specimen": "العينات المحفوظة",
    "collection.create_collection.type.option.general_observations": "ملاحظات عامة",
    "collection.create_collection.type.error.required": "الرجاء تحديد نوع المجموعة",
    "collection.create_collection.management.label": "إدارة",
    "collection.create_collection.management.hint": "استخدم اللقطة عندما تكون هناك قاعدة بيانات داخلية منفصلة يتم الاحتفاظ بها في المجموعة. تحدث مجموعة البيانات المباشرة عندما تتم إدارة البيانات مباشرة داخل البوابة الإلكترونية وتكون قاعدة البيانات المركزية هي بيانات البوابة الإلكترونية.",
    "collection.create_collection.management.menu": "نوع الإدارة",
    "collection.create_collection.management.menu.option.snapshot": "لمحة",
    "collection.create_collection.management.menu.option.live_data": "البيانات الحية",
    "collection.create_collection.management.error.required": "نوع الإدارة مطلوب",
    "collection.create_collection.category.label": "فئة",
    "collection.create_collection.category.hint": "عيّن الفئات التي ستندرج تحتها المجموعة. قد يكون هناك أكثر من فئة واحدة المضافة.",
    "collection.create_collection.category.menu": "فئة",
    "collection.create_collection.category.error": "الرجاء تحديد الفئة",
    "collection.create_collection.homepage.label": "الصفحة الرئيسية",
    "collection.create_collection.homepage.hint": "عنوان URL للصفحة الرئيسية لمؤسسة التحصيل أو التحصيل.",
    "collection.create_collection.homepage.example": "https: \\ homepage-example.com",
    "collection.create_collection.license.label": "رخصة",
    "collection.create_collection.license.hint": "وثيقة قانونية تحدد حقوق استخدام الأطراف الثالثة للبيانات الواردة في المجموعة.",
    "collection.create_collection.license.example": "CC BY NC 4.0",
    "collection.create_collection.license.error": "الترخيص مطلوب",
    "collection.create_collection.coordinates.label": "إحداثيات",
    "collection.create_collection.coordinates.hint": "خط الطول وخط العرض للموقع المادي للمجموعة أو المؤسسة التي تستضيف مجموعة استضافة المجموعة.",
    "collection.create_collection.coordinates.latitude.label": "خط العرض",
    "collection.create_collection.coordinates.latitude.example": "00.0000",
    "collection.create_collection.coordinates.latitude.error.required": "خط العرض مطلوب",
    "collection.create_collection.coordinates.latitude.error.invalid": "الرجاء إدخال خط عرض صالح",
    "collection.create_collection.coordinates.longitude.label": "خط الطول",
    "collection.create_collection.coordinates.longitude.example": "00.0000",
    "collection.create_collection.coordinates.longitude.error.required": "خط الطول مطلوب",
    "collection.create_collection.coordinates.longitude.error.invalid": "الرجاء إدخال خط طول صالح",
    "collection.create_collection.description.label": "وصف",
    "collection.create_collection.description.hint": "حول المجموعة.",
    "collection.create_collection.description.example": "ما هو موضوع مجموعتك؟",
    "collection.create_collection.administrator.label": "مسؤول التحصيل",
    "collection.create_collection.administrator.hint": "معلومات الاتصال للمسؤول الرئيسي للمجموعة.",
    "collection.create_collection.administrator.name.label": "اسم",
    "collection.create_collection.administrator.name.example": "الاسم الاول الاسم الاخير",
    "collection.create_collection.administrator.name.error": "اسم المسؤول مطلوب",
    "collection.create_collection.administrator.email.label": "البريد الإلكتروني",
    "collection.create_collection.administrator.email.example": "example@email.com",
    "collection.create_collection.administrator.email.error.required": "البريد الإلكتروني (مطلوب",
    "collection.create_collection.administrator.email.error.invalid": "الرجاء إدخال عنوان بريد إلكتروني صالح",
    "collection.create_collection.submit.label": "إنشاء مجموعة",
    "collection.tools.user_permissions.title": "أذونات المستخدم",
    "collection.tools.user_permissions.card.administrators.title": "المسؤولين",
    "collection.tools.user_permissions.card.editors.title": "المحررين",
    "collection.tools.user_permissions.card.rare_species.title": "القراء الأنواع النادرة",
    "collection.dwc.title": "محفوظات داروينكور",
    "collection.dwc.table.collection.header": "مجموعة",
    "collection.dwc.table.name.header": "اسم",
    "collection.dwc.table.updatedAt.header": "اخر تحديث",
    "collection.dwc.table.size.header": "بحجم",
    "collection.dwc.publishing.card.title.text": "داروين الأساسية لنشر الأرشيف",
    "collection.dwc.publishing.card.content.para.text": "استخدم عناصر التحكم أدناه لنشر بيانات التكرار ضمن هذه المجموعة كملف Darwin Core Archive (DwC-A). ملف DwC-A هو ملف مضغوط واحد يحتوي على ملف واحد إلى عدة ملفات بيانات بالإضافة إلى مستند meta.xml الذي يصف المحتوى. ملف بيانات التكرار مطلوب ، لكن التعريفات (التحديدات) والبيانات الأولية للصورة اختيارية. يتم تحديد الحقول الموجودة في ملف trouble.csv بواسطة معيار تبادل داروين كور.",
    "collection.dwc.publishing.card.content.title.text": "انشر ملف DwC-A",
    "collection.dwc.publishing.card.content.image.check.label": "تضمين عناوين URL للصور",
    "collection.dwc.publishing.card.content.redact.check.label": "احمر المواقع الحساسة",
    "collection.dwc.publishing.card.content.action.label": "انشر ملف DwC-A",
    "collection.dwc.publishing.archive.card.title.text.label": "تفاصيل الأرشيف",
    "collection.dwc.publishing.archive.card.content.dwc.file.label": "ملف أرشيف DwC",
    "collection.dwc.publishing.archive.card.content.description.text": "وصف",
    "collection.dwc.publishing.archive.card.content.description.label.text": "أرشيف داروين الأساسي لـ",
    "collection.dwc.publishing.archive.card.content.file_size.text": "حجم الملف",
    "collection.dwc.publishing.archive.card.content.last_update.text": "اخر تحديث",
    "collection.dwc.publishing.archive.card.content.no_dwc_archives.para.text": "يبدو أنه لم يتم نشر أرشيفات DarwinCore لهذه المجموعة حتى الآن",
    "collection.list.download.action.label": "تحميل",
    "collection.list.expand.action.label": "توسيع الكل",
    "collection.list.collapse.action.label": "انهيار جميع",
    "collection.admin.action.label": "أدوات المشرف",
    "collection.overview.title": "ملخص",
    "collection.info.title": "معلومات المجموعة",
    "collection.info.contact.title": "اتصال",
    "collection.info.contact.email": "تواصل بالبريد الاكتروني",
    "collection.info.home.page": "الصفحة الرئيسية",
    "collection.info.collection.type": "نوع المجموعة",
    "collection.info.management": "إدارة",
    "collection.info.usage.rights": "حقوق الاستخدام",
    "collection.info.last.update": "اخر تحديث",
    "collection.stats.title": "احصائيات المجموعة",
    "collection.stats.occurrences": "تكرارات",
    "collection.stats.georeferenced": "مؤرخ جغرافيا",
    "collection.stats.families": "العائلات",
    "collection.stats.genera": "الأجناس",
    "collection.stats.species": "محيط",
    "collection.stats.last.updated": "آخر تحديث",
    "collection.tools.title": "أدوات المشرف",
    "collection.comment.warning.title": "لا تزال هذه الصفحة قيد التطوير وقد لا تعمل بالشكل المطلوب. :(",
    "collection.comment.warning.content": "تعليقات",
    "collection.comment.text": "حادثة",
    "collection.comment.card.title.occurrence.text": "تمت المراجعة",
    "collection.comment.card.subtitle.reviewed.text": "خاص",
    "collection.comment.card.subtitle.private.text": "نشر على",
    "collection.comment.card.subtitle.posted_on.text": "المجموعات",
    "core.layout.header.topnav.search_collections_link": "تصفح المجموعات",
    "core.layout.header.topnav.collection.browse_collections_link": "محفوظات داروين الأساسية",
    "core.layout.header.topnav.collection.dca_link": "لوحة معلومات إحصائيات المجموعة"
}