input {
  jdbc {
    tags => "Unique tag #n"
    id => "jdbc_Unique ID #n"
    jdbc_connection_string => "jdbc:mariadb://s2-mariadb:${SYMBIOTA2_DATABASE_PORT:3306}/symbiota?sessionVariables=sql_mode=ANSI_QUOTES"
    jdbc_user => "${SYMBIOTA2_DATABASE_USER:root}"
    jdbc_password => "${SYMBIOTA2_DATABASE_PASSWORD:password}"
    jdbc_driver_library => "/usr/share/logstash/pipeline/mariadb-java-client-3.0.4.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    statement => "SELECT url, thumbnailurl, taxa.sciname, photographer, caption, imagetype, locality, images.notes, images.dynamicProperties, taxa.kingdomName, UNIX_TIMESTAMP(GREATEST(taxa.modifiedTimeStamp, images.InitialTimeStamp)) AS unix_ts_in_secs FROM images LEFT JOIN taxa ON (images.tid = taxa.tid) WHERE UNIX_TIMESTAMP(GREATEST(taxa.modifiedTimeStamp, images.InitialTimeStamp)) > :sql_last_value AND GREATEST(taxa.modifiedTimeStamp, images.InitialTimeStamp) < NOW()  ORDER BY images.InitialTimeStamp ASC"
    schedule => "*/5 * * * * *"
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "200000"
  }
}
output {
  if "Unique tag #n" in [tags] {
    stdout { codec => json_lines }
    elasticsearch {
      "hosts" => "elasticsearch:${SYMBIOTA2_ELASTICSEARCH_PORT:9200}"
      "index" => "images"
      "user" => "${SYMBIOTA2_ELASTICSEARCH_USER:elastic}"
      "password" => "${SYMBIOTA2_ELASTICSEARCH_PASSWORD:hellothere}"
    }
  }
}

