input {
  jdbc {
    tags => "Unique tag #n"
    id => "jdbc_Unique ID #n"
    jdbc_connection_string => "jdbc:mariadb://s2-mariadb:${SYMBIOTA2_DATABASE_PORT:3306}/symbiota?sessionVariables=sql_mode=ANSI_QUOTES"
    jdbc_user => "${SYMBIOTA2_DATABASE_USER:root}"
    jdbc_password => "${SYMBIOTA2_DATABASE_PASSWORD:password}"
    jdbc_driver_library => "/usr/share/logstash/pipeline/mariadb-java-client-3.0.4.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    statement => "SELECT *, UNIX_TIMESTAMP(initialtimestamp) AS unix_ts_in_secs_taxaenumtree FROM taxaenumtree WHERE (UNIX_TIMESTAMP(initialtimestamp) > :sql_last_value AND initialtimestamp < NOW())  ORDER BY initialtimestamp ASC"
    schedule => "*/5 * * * * *"
    tracking_column => "unix_ts_in_secs_taxaenumtree"
    use_column_value => true
    tracking_column_type => "numeric"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "200000"
  }
}
output {
  if "Unique tag #n" in [tags] {
    stdout { codec => json_lines }
    elasticsearch {
      "hosts" => "elasticsearch:${SYMBIOTA2_ELASTICSEARCH_PORT:9200}"
      "index" => "test-tax"
      "user" => "${SYMBIOTA2_ELASTICSEARCH_USER:elastic}"
      "password" => "${SYMBIOTA2_ELASTICSEARCH_PASSWORD:hello}"
    }
  }
}

