{
    "core.layout.footer.nsf_link": "Preis der National Science Foundation",
    "core.layout.footer.nsf_logo_alt_text": "Die National Science Foundation",
    "core.layout.footer.nsf_text": "Dieses Projekt wurde dadurch ermöglicht",
    "core.layout.header.banner.symbiota_logo_alt_text": "Symbiota2-Logo",
    "core.layout.header.topnav.dynamic_checklist_link": "Dynamische Checkliste",
    "core.layout.header.topnav.search_dropdown": "Suche",
    "core.layout.header.topnav.tools_dropdown": "Werkzeug",
    "core.layout.header.topnav.resources_dropdown": "Ressourcen",
    "core.layout.header.topnav.superadmin_dropdown": "höchster Vorgesetzter",
    "core.layout.header.topnav.statistics_link": "Statistiken",
    "core.layout.header.topnav.home_link": "Heim",
    "core.layout.header.topnav.images_link": "Bilder",
    "core.layout.header.topnav.login_link": "Anmeldung",
    "core.layout.header.topnav.edit_button": "Bearbeiten",
    "core.layout.header.topnav.noedit_button": "Aussicht",
    "core.layout.header.topnav.logout_link": "Ausloggen",
    "core.layout.header.topnav.menu_button": "Speisekarte",
    "core.layout.header.topnav.my_profile_link": "Mein Profil",
    "core.layout.header.topnav.new_account_link": "Neues Konto",
    "core.layout.header.topnav.search_collections_link": "Sammlungen durchsuchen",
    "core.layout.header.topnav.search_link": "Suche",
    "core.layout.header.topnav.search.host_associations": "Gastgeberverbände",
    "core.layout.header.topnav.sitemap_link": "Seitenverzeichnis",
    "core.layout.header.topnav.spatial_search_link": "Räumliche Suche",
    "core.layout.header.topnav.symbiota_docs_link": "Symbiota",
    "core.layout.header.topnav.symbiota_google_group_link": "Sybmbiota Google-Gruppe",
    "core.layout.header.topnav.symbiota_help_link": "Symbiota-Hilfe",
    "core.layout.header.topnav.symbiota_link": "Symbiota",
    "core.layout.header.topnav.taxonomy_explorer_link": "Taxonomie-Explorer",
    "core.layout.header.topnav.resource_link_one": "",
    "core.layout.header.topnav.resource_link_two": "Taxonomische Ressourcen (GitHub)",
    "core.layout.header.topnav.resource_link_three": "GloBi",
    "core.layout.header.topnav.resource_link_four": "Citizen Science (NfN)",
    "core.layout.header.topnav.resource_link_five": "Digitalisierungs-Workflows",
    "core.layout.header.topnav.resource_link_six": "SCAN",
    "core.layout.header.topnav.userlist_link_one": "Benutzerliste",
    "core.layout.header.topnav.welcome_line": "Willkommen {{firstName}}!",
    "core.layout.home.para_one": "Symbiota ist ein Open-Source-Content-Management-System zum Kuratieren von proben- und beobachtungsbasierten Biodiversitätsdaten. Symbiota arbeitet in Verbindung mit einer zugrunde liegenden SQL-Datenbank, die auf einem Webserver installiert ist. Symbiota wird derzeit von Hunderten von naturkundlichen Sammlungen in Nordamerika genutzt, die wiederum typischerweise in 30 thematischen Portalen organisiert sind. Gemeinsam haben diese Portale in den letzten 10 Jahren 20 Millionen Belegvorkommensaufzeichnungen mobilisiert. Symbiota-Portale umfassen Gefäßpflanzen, Flechten, Moose, Algen, Pilze, Wirbellose und in geringerem Maße Wirbeltiere. Belegte Aufzeichnungen können mit Bildern, Geweben, DNA-Sequenzdaten und anderen taxonomischen Informationen verknüpft werden.",
    "core.layout.home.para_two": "Ein Kernziel von Symbiota ist es, eine Plattform für die Dokumentation von Biodiversitätsvorkommen auf der Grundlage von Proben und Beobachtungen anzubieten, indem modulare Werkzeuge bereitgestellt werden, um Biodiversitätsdaten für die fragenorientierte Forschung (z. B. über Checklisten und interaktive Schlüssel) auszutauschen, zu visualisieren und zu synthetisieren. Die Schaffung robuster, multifunktionaler Biodiversitätssoftware und Datenverarbeitungsworkflows sowie die Kuratierung von Datenbeziehungen für eine flexible Verwaltung und Online-Veröffentlichung sind Ziele, die die IT-Ressourcen einer einzelnen Sammlung überfordern können. Eine zentrale Prämisse von Symbiota ist, dass durch eine kooperative Partnerschaft von Biodiversitätsinformatikern und Sammlungsforschungsgemeinschaften qualitativ hochwertigere und öffentlich nützlichere Biodiversitätsportale aufgebaut werden können, anstatt das alte Modell von oft hochgradig angepassten eigenständigen Datenbanken an einer einzelnen Institution. Das Open-Source-Softwareentwicklungs-Framework von Symbiota fördert nutzungsorientierte Code-Innovation und Tool-Erstellung. All dies ermöglicht es den Sammlungswissenschaftlern, ihre Bemühungen auf die Pflege hochwertiger Datensätze zu konzentrieren.",
    "core.layout.home.resource_list_header": "",
    "core.layout.home.resource_link_one": "Unsere Homepage",
    "core.layout.home.resource_link_two": "",
    "core.layout.home.resource_link_three": "",
    "core.layout.home.resource_link_four": "",
    "core.layout.home.resource_link_five": "SCAN",
    "core.layout.home.help_para_start": "Möchten Sie uns helfen, Datensätze verfügbar zu machen und sie in das Portal zu bringen? Informieren Sie sich über laufende Expeditionen auf",
    "core.layout.home.help_para_link": "",
    "core.layout.home.help_para_end": "und werden Sie Citizen Scientist, um uns bei der Transkription zu helfen.",
    "core.layout.home.title_line": "Willkommen beim {{title}}-Portal",
    "core.layout.sidepanel.link_tab_text": "Verknüpfungen",
    "core.layout.sidepanel.point_tools_tab_text": "Punkt",
    "core.layout.sidepanel.vector_tools_tab_text": "Vektor",
    "core.layout.sitemap.data_management_header": "Datenmanagement",
    "core.layout.sitemap.install_plugins_link_text": "Plugins installieren",
    "core.layout.sitemap.manage_plugins_link_text": "Plugins verwalten",
    "core.layout.sitemap.portal_management_header": "Portalverwaltung",
    "core.layout.sitemap.user_management_link_text": "Benutzerverwaltung",
    "core.layout.superadmin.user_list_denied": "Nicht eingeloggt oder unzureichende Rechte, um Superadmin-Funktionen zu verwenden."
}