{
    "plugins.checklist.name": "Lista di controllo",
    "core.layout.header.topnav.checklist.regional.link": "Liste di controllo regionali",
    "core.layout.header.topnav.checklist.teaching.link": "Liste di controllo per l'insegnamento",
    "core.layout.header.topnav.checklist.create.link": "Crea una lista di controllo",
    "core.layout.header.topnav.checklist.create.inventory.checklist": "Lista di controllo dell'inventario",
    "core.layout.header.topnav.checklist.create.teaching.checklist": "Lista di controllo per l'insegnamento",
    "core.layout.header.topnav.checklist.create.rare.checklist": "Lista di controllo rara",
    "core.layout.header.topnav.checklist.create.terminology.checklist": "lista di controllo terminologica",
    "checklist.create.form.checklist.title": "Crea una nuova lista di controllo",
    "checklist.create.form.checklist.inventory.checklist.title": "Crea una lista di controllo dell'inventario",
    "checklist.create.form.checklist.teaching.checklist.title": "Crea una lista di controllo per l'insegnamento",
    "checklist.create.form.checklist.rare.checklist.title": "Crea una rara lista di controllo",
    "checklist.create.form.checklist.terminology.checklist.title": "Crea una lista di controllo terminologica",
    "checklist.create.form.checklist.name": "Nome della lista di controllo",
    "checklist.create.form.checklist.authors": "Autori",
    "checklist.create.form.checklist.locality": "Località",
    "checklist.create.form.checklist.citation": "Citazione",
    "checklist.create.form.checklist.abstract": "Astratto",
    "checklist.create.form.checklist.notes": "Appunti",
    "checklist.create.form.checklist.reference": "Riferimento più inclusivo",
    "checklist.create.form.checklist.lat": "Latitudine",
    "checklist.create.form.checklist.lon": "Longitudine",
    "checklist.create.form.checklist.point": "Raggio del punto (metri)",
    "checklist.create.form.checklist.polygon.title": "Impronta poligonale",
    "checklist.create.form.checklist.polygon.description": "Footprint del poligono non definito Fare clic sul globo per creare il poligono",
    "checklist.create.form.checklist.display.settings": "Impostazioni di visualizzazione predefinite",
    "checklist.create.form.checklist.access": "Accesso",
    "checklist.create.form.checklist.submit": "Invia",
    "checklist.create.form.checklist.checklists.assigned": "Liste di controllo assegnate al tuo account",
    "checklist.create.form.checklist.inventory.project.administration": "Amministrazione del progetto di inventario",
    "checklist.view.display.checklist.list": "Tutte le liste di controllo",
    "checklist.access.lacks.create.permission": "Accesso non effettuato o privilegi insufficienti per creare una lista di controllo"
}